[gd_scene load_steps=4 format=3 uid="uid://dd2isihtufrl0"]

[ext_resource type="Script" path="res://Scenes/gum.gd" id="1_54fuw"]
[ext_resource type="Texture2D" uid="uid://crgq5qaj3nf1k" path="res://Assets/gum.png" id="1_ka5ia"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4u2hb"]
radius = 13.3299

[node name="Gum" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_54fuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4u2hb")

[node name="Sprite3D" type="Decal" parent="."]
transform = Transform3D(2.66261, 0, 0, 0, 2.66261, 0, 0, 0, 2.66261, -0.0888948, -0.640428, 1.23831)
size = Vector3(10.5219, 1.174, 11.3198)
texture_albedo = ExtResource("1_ka5ia")
cull_mask = 1047554
