[gd_scene load_steps=4 format=3 uid="uid://fl224xwk37sl"]

[ext_resource type="Texture2D" uid="uid://c0hisog6kd4bj" path="res://Assets/icon.svg" id="1_lttd3"]
[ext_resource type="Script" path="res://Scripts/mobile_enemy.gd" id="1_vgxb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w5ngo"]
height = 1.24401
radius = 0.57837

[node name="MobileEnemy" type="CharacterBody3D"]
script = ExtResource("1_vgxb7")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 0.367668, 0.610006, 1)
billboard = 1
texture = ExtResource("1_lttd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_w5ngo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
