[gd_scene load_steps=8 format=3 uid="uid://eb354oelrc8q"]

[ext_resource type="Script" path="res://Scripts/poison.gd" id="1_e0pka"]
[ext_resource type="Texture2D" uid="uid://ne5a6gx7ft8m" path="res://Assets/cyanide.png" id="2_xy1sj"]
[ext_resource type="Texture2D" uid="uid://l5wyl5a6s5r1" path="res://Assets/nitrate.png" id="3_ibm6l"]
[ext_resource type="Texture2D" uid="uid://cs1i81gs11t5w" path="res://Assets/acid.png" id="4_kkpw0"]
[ext_resource type="Texture2D" uid="uid://c6pbnxm46un01" path="res://Assets/lighttexture'.tres" id="5_3mxpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obbhc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amppj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xy1sj")
}],
"loop": false,
"name": &"Cyanide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ibm6l")
}],
"loop": true,
"name": &"Nitrate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kkpw0")
}],
"loop": true,
"name": &"Sulfiric Acid",
"speed": 5.0
}]

[node name="Poison" type="Node3D"]
script = ExtResource("1_e0pka")
poison = "cyanide"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_obbhc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_amppj")
animation = &"Cyanide"

[node name="Label3D" type="Label3D" parent="."]
visible = false
billboard = 1
text = "test text"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 24.413, 0, 0, 0, 1, -0.0112045, 6.74889, -0.344123)
billboard = 2
texture = ExtResource("5_3mxpi")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
