[gd_scene load_steps=3 format=3 uid="uid://dqma1iuc5apha"]

[sub_resource type="BoxMesh" id="BoxMesh_mo2yg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igb31"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_mo2yg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_igb31")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
affect_navigation_mesh = true
