[gd_scene load_steps=4 format=3 uid="uid://dp5wbydb6e3i5"]

[ext_resource type="Texture2D" uid="uid://bbunl65uliebw" path="res://Assets/flask.png" id="1_kh1k6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3h544"]
radius = 1.0933
height = 3.49544

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otyja"]
radius = 0.680022
height = 3.02168

[node name="Book" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.860262, 0, 0.509852, 0, 1, 0, -0.509852, 0, 0.860262, -1.15544, 0, 0.0241977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.00483216, -0.990534, -0.137176, 0.857865, -0.0745961, 0.508432, -0.513852, -0.115222, 0.850106, 1.12159, -0.206397, 1.25776)
shape = SubResource("CapsuleShape3D_3h544")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.00483216, -0.990534, -0.137176, 0.857865, -0.0745961, 0.508432, -0.513852, -0.115222, 0.850106, 0.188936, 0.163016, 1.26047)
shape = SubResource("CapsuleShape3D_otyja")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.533, 0, 0, 0, 0.533, 0, 0, 0, 0.533, 0, 0, 0)
billboard = 1
texture = ExtResource("1_kh1k6")
