[gd_scene load_steps=3 format=3 uid="uid://1wos0qxajeet"]

[ext_resource type="Texture2D" uid="uid://bj47m88xgq3eu" path="res://Assets/bigbag.png" id="1_hpyfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysgx3"]
size = Vector3(4, 6, 1)

[node name="BigTrashbag" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
billboard = 1
texture = ExtResource("1_hpyfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ysgx3")
