[gd_scene load_steps=15 format=3 uid="uid://dq8w0tn5j7bbq"]

[ext_resource type="Script" path="res://Scripts/gum.gd" id="1_54fuw"]
[ext_resource type="Texture2D" uid="uid://d67bw62y5ex2" path="res://Assets/407595322-5b462144-e915-4609-8070-05aec7f64586.png" id="2_pr6ki"]
[ext_resource type="PackedScene" uid="uid://c17ntp2foggih" path="res://Scenes/loop_audio.tscn" id="3_rlccc"]
[ext_resource type="AudioStream" uid="uid://bnljstrmkonjm" path="res://Assets/sounds/gum.wav" id="4_enhvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e044y"]
size = Vector3(33.5938, 2.78711, 6.77344)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neag"]
atlas = ExtResource("2_pr6ki")
region = Rect2(803, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqf2"]
atlas = ExtResource("2_pr6ki")
region = Rect2(1606, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_antl7"]
atlas = ExtResource("2_pr6ki")
region = Rect2(2409, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr2bx"]
atlas = ExtResource("2_pr6ki")
region = Rect2(0, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt4d"]
atlas = ExtResource("2_pr6ki")
region = Rect2(3212, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7j3"]
atlas = ExtResource("2_pr6ki")
region = Rect2(4015, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_m17sh"]
atlas = ExtResource("2_pr6ki")
region = Rect2(4818, 0, 803, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4fd"]
atlas = ExtResource("2_pr6ki")
region = Rect2(5621, 0, 803, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_lckpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m17sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4fd")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Gum" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_54fuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227539, 0.893555, 1.1709)
shape = SubResource("BoxShape3D_e044y")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(12.6068, 0, 0, 0, 12.6068, 0, 0, 0, 12.6068, -0.0888948, -0.640428, 6.34466)
billboard = 1
sprite_frames = SubResource("SpriteFrames_lckpk")
frame_progress = 0.918875

[node name="LoopAudio" parent="." instance=ExtResource("3_rlccc")]
stream = ExtResource("4_enhvg")
custom_audio = -10
