[gd_scene load_steps=12 format=3 uid="uid://dj70pfgnjq5q2"]

[ext_resource type="Script" path="res://Scripts/trap.gd" id="1_giv3d"]
[ext_resource type="Texture2D" uid="uid://bqivb1qljtnke" path="res://Assets/mousearm/close/mousearm1.png" id="1_syvkv"]
[ext_resource type="Texture2D" uid="uid://chqiq8dyomy2j" path="res://Assets/mousearm/close/mousearm2.png" id="2_satwn"]
[ext_resource type="Texture2D" uid="uid://cpeeok44m52hq" path="res://Assets/mousearm/close/mousearm3.png" id="3_omexj"]
[ext_resource type="Texture2D" uid="uid://bafgwgysjkg40" path="res://Assets/mousearm/close/mousearm4.png" id="4_nhwg8"]
[ext_resource type="Texture2D" uid="uid://vh0mfv2vn1fn" path="res://Assets/mousearm/close/mousearm5.png" id="6_5o32p"]
[ext_resource type="Texture2D" uid="uid://dky22gbor3xhn" path="res://Assets/mousearm/close/mousearm6.png" id="7_6egjd"]
[ext_resource type="AudioStream" uid="uid://buycis73m20qb" path="res://Assets/sounds/mousetrap.wav" id="9_c1g5p"]
[ext_resource type="Script" path="res://Scripts/sinwave.gd" id="12_5e148"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geon1"]
size = Vector3(2.64091, 1, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlrm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_syvkv")
}, {
"duration": 1.0,
"texture": ExtResource("2_satwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_omexj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nhwg8")
}, {
"duration": 1.0,
"texture": ExtResource("6_5o32p")
}, {
"duration": 1.0,
"texture": ExtResource("7_6egjd")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_omexj")
}, {
"duration": 1.0,
"texture": ExtResource("1_syvkv")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Trap" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_giv3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290778, 0, -0.18701)
shape = SubResource("BoxShape3D_geon1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.450865, 0, 0, 0, 0.450865, 0, 0, 0, 0.450865, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_vlrm3")
animation = &"open"
autoplay = "open"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.37078, 0, 0, 0, 1.37078, 0, 0, 0, 1.37078, -0.61151, 0.553958, -0.627263)
billboard = 1
text = "Hit em when hes stunned >:)"
script = ExtResource("12_5e148")
scale_move = 0.2

[node name="Timer" type="Timer" parent="Label3D"]
wait_time = 12.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_c1g5p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_frame_changed"]
[connection signal="timeout" from="Label3D/Timer" to="Label3D" method="hide"]
