[gd_scene load_steps=4 format=3 uid="uid://cctkq45tp66vb"]

[ext_resource type="Script" path="res://garbage/character_body_3d.gd" id="1_xx8am"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssphe"]
size = Vector3(20.3876, 1, 11.2328)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgfh3"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.988464, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52597, 0, -1.76791)
shape = SubResource("BoxShape3D_ssphe")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_xx8am")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vgfh3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.986615, 0.163068, 0, -0.163068, 0.986615, 0, 2.82165, 6.64703)
