[gd_scene load_steps=4 format=3 uid="uid://b0llys8h00god"]

[ext_resource type="Script" path="res://Scripts/tentacle.gd" id="1_qur4m"]
[ext_resource type="Texture2D" uid="uid://cajb3hske326b" path="res://Assets/vine.png" id="2_own2j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_og0le"]
radius = 0.0835291

[node name="Tent" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qur4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_og0le")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3.80289e-08, -0.87, -3.80289e-08, 0, -3.80289e-08, 0.87, -0.87, 3.80289e-08, 1.6623e-15, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_own2j")
